@import "../bower_components/bootstrap/less/variables.less";

.relation-select {


	/* new and edit links */
	.add-entity {
		display: block;
		float: right;
		color: @link-color;
		font-size: 0.7em;
		margin-left: 10px;
	}




	position: relative; /* for absolutely positioned suggestions */
	/*margin: @padding-base-vertical @padding-base-horizontal;*/
	


	.selected-entities {

		/* taken from for forms.less, .form-control */
		/*height: don't use height, must be able to grow. */
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		vertical-align: middle;
		background-color: @input-bg;
		background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
		border: 1px solid @input-border;
		border-radius: @input-border-radius;

		/* Needed if no elements are selected */
		min-height: @input-height-base;



		/* single relation: don't display remove-icon, don't display outline for li */
		&.single-select {
			ul li {
				background-color: transparent;
			}
		}




		/* Arrow; .caret is bootstrap stuff */
		.caret {
			position: absolute;
			right: 25px;
			top: @input-height-base / 2 - 2;
		}



		/* Input to catch tab key */
		input {
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			width: 1px ;
			height: 1px;

		}


		ul {

			padding: 4px;
			padding-bottom: 0; /* is done by margin-bottom of li */
			padding-right: 20px; /* lis should not be below arrow */

			li {

				display: inline-block;
				background-color: @gray-lighter;
				border-radius: @input-border-radius;
				padding: 2px 8px;
				margin-right: 5px;
				margin-bottom: 4px;
				color: @text-color;
				font-size: @font-size-small;


				/* Break URLs; if they're too long, they overlap the selected entitites */
				-ms-word-break: break-all;
				word-break: break-all;
				word-break: break-word;
				-webkit-hyphens: auto;
 				-moz-hyphens: auto;
				hyphens: auto;
	

				/* close button */
				button {

					display: inline-block;
					margin-left: 4px;
					padding: 2px;
					/*background-color: @gray-lighter - #111;*/
					background-color: transparent;
					border-radius: 100%;
					color: @link-color;
					border: none;
					visibility: hidden;
					line-height: 10px;
					text-align: center;

					&:focus {
						outline: 0;
					}

					/*&:hover {
						background-color: @gray;
						color: white;
					}*/

				}

				&:hover button {
					visibility: visible;
				}

				&:hover {
					/*background-color: @gray-lighter - #111;*/
				}


			}

		}

	}

	.entity-suggestions {
		
		/*z-index: 500;
		position: absolute;*/
		margin-top: -1px;
		left: 0;
		right: 0;
		/*bottom: -1px; /* go over selected element's border to prevent double-border */

		background-color: @gray-lighter;
		border-radius: @border-radius-base;
		border: 1px solid @dropdown-border;
		box-shadow: 0px 12px 10px -5px #DDD;
		padding: 4px 20px;
		/* padding of the col-md-9 element we're in */
		/*margin-left: 15px; 
		margin-right: 15px;*/

		input {
			box-sizing: border-box;
			width: 100%;
		}

		ul {

			padding-top: 5px;

			li a {

				display: block;

				padding: 8px 20px;
				margin: 0 -20px; /* go to the left and right of the ul */

				/* Break URLs; if they're too long, they overlap the selected entitites */
				-ms-word-break: break-all;
				word-break: break-all;
				word-break: break-word;
				-webkit-hyphens: auto;
 				-moz-hyphens: auto;
				hyphens: auto;


				&:hover, &.selected {
					color: @dropdown-link-active-color;
					background-color: @dropdown-link-active-bg;
				}

			}

		}
	}


}
